<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Cozy Guide to Cooking Your Beer in the Oven</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #fafafa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #444;
            font-size: 2em;
        }
        .author {
            text-align: center;
            font-style: italic;
            color: #777;
            margin-bottom: 20px;
        }
        .quote {
            background-color: #f0f0f0;
            padding: 15px;
            margin: 20px 0;
            border-left: 4px solid #007bff;
            font-style: italic;
            color: #555;
        }
        .step {
            margin-bottom: 30px;
        }
        .step h2 {
            margin: 0 0 10px;
            color: #333;
            font-size: 1.5em;
        }
        .step p {
            line-height: 1.6;
            color: #555;
        }
        .drawing {
            text-align: center;
            margin-top: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }
        .note {
            font-style: italic;
            color: #888;
            margin-top: 10px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>A Cozy Guide to Cooking Your Beer in the Oven</h1>
        <p class="author">By The Beer Enthusiast | March 31, 2004</p>
        
        <div class="quote">
            "Sometimes, the simplest pleasures—like a warm beer—can bring the most comfort on a chilly evening."
        </div>

        <div class="step">
            <h2>Step 1: Gather Your Ingredients</h2>
            <p>First things first—make sure you have the right beer. Choose a craft lager or ale, something that feels right for your taste. Room temperature beer works best!</p>
            <div class="drawing">
                <img src="https://via.placeholder.com/300?text=Drawing+of+Beer+Bottle" alt="Drawing of beer bottle">
            </div>
            <p class="note">Author’s Note: I love using a local craft beer for that personal touch. Bonus points if it's seasonal!</p>
        </div>

        <div class="step">
            <h2>Step 2: Preheat the Oven</h2>
            <p>Set your oven to 350°F (175°C). While it’s heating, use this time to relax—maybe put on your favorite song and pour yourself another drink (but not the one you're cooking!).</p>
            <div class="drawing">
                <img src="https://via.placeholder.com/300?text=Preheating+the+Oven" alt="Drawing of oven">
            </div>
        </div>

        <div class="step">
            <h2>Step 3: Place Beer in a Baking Dish</h2>
            <p>Once the oven is ready, carefully place the beer bottle in a deep baking dish to prevent any spills. Make sure it sits upright!</p>
            <div class="drawing">
                <img src="https://via.placeholder.com/300?text=Beer+in+Baking+Dish" alt="Drawing of beer in a dish">
            </div>
            <p class="note">Pro Tip: If you want to get fancy, add a dash of cinnamon to the dish—it'll fill the room with warm, cozy aromas!</p>
        </div>

        <div class="step">
            <h2>Step 4: Bake for 10-15 Minutes</h2>
            <p>Place the dish in the oven and bake for 10-15 minutes. Keep an eye on the beer to ensure it doesn't boil—just a light warmth is what we’re aiming for.</p>
            <div class="drawing">
                <img src="https://via.placeholder.com/300?text=Beer+Baking" alt="Drawing of beer baking in oven">
            </div>
        </div>

        <div class="quote">
            "Good things take time, but great things take patience—especially when it comes to warming beer!"
        </div>

        <div class="step">
            <h2>Step 5: Enjoy the Moment</h2>
            <p>Carefully take the dish out of the oven and let the beer sit for a minute or two. Pour it into your favorite mug, take a deep breath, and enjoy every sip.</p>
            <div class="drawing">
                <img src="https://via.placeholder.com/300?text=Pouring+Beer+into+Mug" alt="Drawing of beer pouring into a mug">
            </div>
        </div>

        <a href="#">Raise Your Glass—Cheers!</a>
    </div>
</body>
</html>
